:root {
    --title-text-color: #212121;
    --primery-text-color: #757575;
    --accent-test-color: #FFFFFF;
    --accent-color: #2196F3;
    --hero-buton-hover: #188CE8;
    --primary-backgound-color: #FFFFFF;
    --main-backgound-color: #E5E5E5;
    --team-backgound-color: #F5F4FA;
    --footer-backgound-color: #2F303A;
    --heder-logo-color: #000000;
    --adress-color: rgba(255, 255, 255, 0.6);
    --border-header-color: #ECECEC;
    --border-card-color: #EEEEEE;
    --hero-background-color:  #C4C4C4;
    --gradient-color:  rgba(0, 0, 0, 0.2);
    --icon-backgroun-color: rgba(255, 255, 255, 0.1);
    --icon-orignal-color: #afb1b8;
    --gallary-background-color: rgba(0, 0, 0, 0.25);
    --card-background-color: rgba(33, 150, 243, 0.9);
    --background-color: rgba(0, 0, 0, 0.2); 
    --transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
body {
    background-color:
     var(--primary-backgound-color);
     color: var(--primery-text-color);
     font-family: Roboto, sans-serif; 
}  
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, h2, h3, p, ul {
    margin: 0px;
    
}
img {
    display: block;
    max-width: 100%;
    height: auto;
   
}
.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* header */
.header {
    border-bottom: 1px solid var(--border-header-color);
}
.header .container {
    display: flex;
    align-items:center;  
    }
/* лого */
.logo-link,
.header-logo,
.footer-logo {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
text-decoration: none;
}
.logo-link {
    color: var(--accent-color);
}

.header-logo {
    color: var(--heder-logo-color);
}

.footer-logo {
    color: var(--accent-test-color);
}

.nav {
    margin-left: 93px;
    margin-right: auto;
}

.header .list {
     display: flex;
     text-align: center;
      justify-content: center;
    
}
 .header .list .item +.item {
    margin-left: 50px;
}
.nav-links,
.active-links {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--transform);
} 
.nav-links:hover,
.nav-links:focus {
   color: var(--accent-color);
text-decoration: none;
}
.nav-links.current {
    position: relative;
    color: var(--accent-color);
    
}
.nav-links.current::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border: -1px;
    border-radius: 2px;
    background-color: var(--accent-color);
   
}

 .active-links {
    color: var(--primery-text-color);
   
} 
.active-links:hover, 
.active-links:focus{
    color: var(--accent-color);
}
.active-links:hover .icon,
.active-links:focus .icon
 {
    fill: var(--accent-color)
    ;
}
.active-links .icon {
     margin-right: 10px;
     fill: var(--icon-orignal-color);
    transition: fill var(--transform);
}

/* герой */
.hero {
     max-width: 1600px;
     height: 600px;
     margin-right: auto;
     margin-left: auto;
     padding-top: 200px;
     padding-bottom: 200px;
     background-color: var(--hero-background-color);
     background-image:
        linear-gradient(var(--gradient-color),
                    var(--gradient-color)),
     url(../images/hero/Img-hero.jpg);

     background-position: center;
     background-size: cover;
    
}
.hero .container {
    text-align: center;
    
}

.hero-title {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    color: var(--accent-test-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    padding: 10px 32px;
    color: var(--accent-test-color);
    background: var(--accent-color);
    font-family: inherit; 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color var(--transform);
}
.hero-button:hover,
.hero-button:focus {
    background-color:var(--hero-buton-hover);
}
/* секции */
.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.22;
    text-align: center;
    letter-spacing: 0.03em;
    
}
/* Преимущества */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}
.benefits .futures {
    display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 270px;
        background-color: var(--btn-bg-color);
        margin-bottom: 30px;
        background-color: var(--team-backgound-color)
        ;
}
.benefits .list {
    display: flex;
}
.benefits .item {
    width: 270px;
    margin-right: 30px;
}

.benefits .item:last-child {
    margin-right: 0px;
}
.benefits .subtitle {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    
}
.benefits .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
/* Галерея */

.gallery  {
    padding-bottom: 94px; 
}
.gallery .list {
    display: flex; 
    flex-wrap: wrap;  
}
.gallery .item {  
    position: relative; 
    margin-right: 30px;
}
.gallery .item:last-child {
    margin-right: 0px;
} 


 .gallery .text {
    position: absolute;
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:var(--accent-test-color);
    right: 0; 
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    height: 70px;
    background-color: var(--gallary-background-color);
} 

/* Команда */
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--team-backgound-color);
}
.team .list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}

.team .item {
    /* margin-right: 30px; */
    background: var(--primary-backgound-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;
}
.team .item:not(:last-child) {
    margin-right: 30px;
}

 .team-description {
    padding-top: 30px;
    padding-bottom: 30px; 
}

.team .member {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    text-align: center;
    letter-spacing: 0.03em; 
}
.team .text {
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
} 
.team .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--icon-orignal-color);
    background-color: var(--primary-backgound-color);
    border-radius: 50%;
    transition: background-color var(--transform),
    fill var(--transform);
}
.team .link:hover,
.team .link:focus {
    background-color: var(--accent-color);
    fill: var(--accent-test-color);
}



.social-item:not(:last-child) {
    margin-right: 10px;
}
/* clients */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients .list {
    display: flex;
}

.clients .item:not(:last-child) {
    margin-right: 30px;
}

.clients .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    fill: var(--icon-orignal-color);
    border: 1px solid var(--icon-orignal-color);
    border-radius: 4px;
    transition:
    fill var(--transform),
    border var(--transform);
}
.clients .link:hover,
.clients .link:focus{
    fill: var(--accent-color);
    border-color: var(--accent-color);
}
/* футер */
.footer {
   
    padding: 60px 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--footer-backgound-color);
}
.footer .container {
    display: flex; 
    align-items: baseline;
}

.adress { 
    margin-top: 20px;
    margin-right: 70px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;  
}
.adress .text {
    color: var(--accent-test-color);
}
.adress .link {
    display: block;
    margin-top: 9px;
    color: var(--adress-color);
    text-decoration: none; 
}
.network .text {
    margin-bottom: 20px;
    padding-bottom: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
     color: var(--accent-test-color);
}
.network .list {
     display: flex;
}
.network .item:not(:last-child) {
    margin-right: 10px;
}

.network .link {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--icon-backgroun-color);
    border-radius: 50%;
    transition: background-color var(--transform);
    
}
 .network .icon {
   fill: var(--accent-test-color);
}
.network .link:hover,
.network .link:focus{
    background-color: var(--accent-color);
}

/* Портфолио */
.work {
    padding-top: 94px;
    padding-bottom: 94px;  
}

.work .list {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     list-style: none;
     /* margin-left: calc -1 * 30px;
     margin-top: calc -1 * 30px;  */
  }
  /* клопки порфолио */
.work .button {
    margin-right: 8px;
} 
.list button {
margin-bottom: 50px;
}

.work .button:last-child {
margin-right: 0px;
}  

.active-btn {
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    background-color:var(--team-backgound-color);
    color: var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: background-color var(--transform), 
    color var(--transform),
    box-shadow var(--transform);

}
.active-btn:hover,
.active-btn:focus {
    background-color: var(--accent-color);
    color:var(--accent-test-color);  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* работы */

.work .item {
    margin-right: 30px;
    margin-bottom: 30px; 
} 
.work .item:nth-child(3n + 3) {
      margin-right: 0px;
}

.work .item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
 }
 .work .link {
    display:block;   
    text-decoration: none;
    transition: box-shadow var(--transform);
   
 }
   .work .link:hover ,
   .work .link:focus  {
       box-shadow:
           0px 1px 1px rgba(0, 0, 0, 0.12),
           0px 4px 4px rgba(0, 0, 0, 0.06),
           1px 4px 6px rgba(0, 0, 0, 0.16);
        opacity: 1;
        
   }

.work-description {
    position: relative;
    overflow: hidden;
}
.work .link:hover
.work-overlay,
.work .link:focus
.work-overlay {
   transform: translatey(0);

}

 .work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-background-color);
    transform: translatey(100%);
    transition: transform var(--transform);
}
.description-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;

        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color:var(--accent-test-color);
} 

.card-text {
padding: 20px 24px;
border-right: 1px solid var(--border-card-color);
border-bottom: 1px solid var(--border-card-color);
border-left: 1px solid var(--border-card-color);
}

.work .title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.work .text {
    
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

/* modalka */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    opacity: 1;
    transition: 
    opacity var(--transform),
    visibility var(--transform);

}
.backdrop.is-hidden {
    visibility:hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    background: var(--primary-backgound-color);
  
}
.modal .button{
   
    margin-top: 8px;
    margin-right: 8px;
    margin-left: auto;
    display: flex;
    justify-content: center;
     align-items: center;
     width: 30px;
     height: 30px;
     background: var(--primary-backgound-color);
     border: 1px solid rgba(0, 0, 0, 0.1);
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 50%;
}
.modal .button:hover{
    fill: var(--accent-color);
    cursor: pointer;
}

 .modal .form { 
    margin: 40px;
}
.form .text {
    margin-bottom: 30px;
    font-weight: 700;
        font-size: 20px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.03em;
    
        color:var(--title-text-color);

}
.modal .form-field {
    position: relative;
    display: block;
     margin-bottom: 28px;

}
.modal .form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

}
.modal .form-input:hover,
.modal .form-input:focus {
    border: 1px solid var(--accent-color);
    cursor: pointer;
}
.modal .form-label {
    position: absolute;
    top: -50%;
    left: 0;

   
    font-weight: 400;
        font-size: 12px;
        line-height: 1.15;
        letter-spacing: 0.01em;     
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
   transform: translateY(-50%);   
}
.form-field:hover > .form-icon,
.form-field:focus-within > .form-icon {
    fill: var(--accent-color);
}
.textarea {
    width: 100%;
    height: 120px;
    
}



